<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BisLite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#"> <span>Bis</span>Lite </a>
          </div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li class="header__drop-down drop-down">
                <a href="#">services</a>
                <ul class="drop-down__list">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Wordpress Design</a></li>
                  <li><a href="#">Mobile App Development</a></li>
                  <li><a href="#">Internet Marketing</a></li>
                  <li><a href="#">Social Media Management</a></li>
                </ul>
              </li>
              <li class="header__drop-down drop-down">
                <a href="#">portfolio</a>
                <ul class="drop-down__list">
                  <li><a href="#">Top works</a></li>
                  <li><a href="#">Latest works</a></li>
                  <li><a href="#">All works</a></li>
                </ul>
              </li>
              <li class="header__link-blog"><a href="#">blog</a></li>
              <li><a href="#">contact us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-text">
              We design clean, crisp & memorable icons
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item-text">
              We design clean, crisp & memorable icons
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item-text">
              We design clean, crisp & memorable icons
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item-text">
              We design clean, crisp & memorable icons
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__item-text">
              We design clean, crisp & memorable icons
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="items">
      <div class="container">
        <div class="items__inner">
          <div class="item">
            <div class="item__title">
              <div class="item__icons">
                <img src="#" />
              </div>
              Clean Theme
            </div>
            <div class="item__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              earum quis placeat saepe facilis cumque ratione dolorem tempore
              eius laudantium!
            </div>
            <a class="item__link" href="#">Read more</a>
          </div>

          <div class="item">
            <div class="item__title">
              <div class="item__icons">
                <img src="#" />
              </div>
              Clean Theme
            </div>
            <div class="item__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              earum quis placeat saepe facilis cumque ratione dolorem tempore
              eius laudantium!
            </div>
            <a class="item__link" href="#">Read more</a>
          </div>

          <div class="item">
            <div class="item__title">
              <div class="item__icons">
                <img src="#" />
              </div>
              Clean Theme
            </div>
            <div class="item__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              earum quis placeat saepe facilis cumque ratione dolorem tempore
              eius laudantium!
            </div>
            <a class="item__link" href="#">Read more</a>
          </div>

          <div class="item">
            <div class="item__title">
              <div class="item__icons">
                <img src="#" />
              </div>
              Clean Theme
            </div>
            <div class="item__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              earum quis placeat saepe facilis cumque ratione dolorem tempore
              eius laudantium!
            </div>
            <a class="item__link" href="#">Read more</a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
